<!DOCTYPE html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdn.smtcs.rocks/sk.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Blackjack</title>
</head>
<body>
	 <div id="splashscreen">
   <!--  <h3>Welcome !</h3> -->

    	<button class="enter_link" id="button">Place Your Bets!</button>
	</div>
<!-- 	<h1>Lets Play Blackjack!</h1> -->
<!-- <h4 class = "winner"> </h4>	 -->
	<div class ="dealer-field">
		<h2 class="dealer-has">Dealer</h2>
			<div id="dealer-line">
<!-- 			<button class="bets" id="button">Place Your Bets!</button> -->
			<button class="deal" id="button">Deal!</button>
			<button class="finish-deal" id="button">Finish Deal!</button>
			</div>
		<div class="deal6"></div>
		<div class="deal1"></div>
		<div class="deal2"></div>
		<div class="deal3"></div>
		<div class="deal4"></div>
		<div class="deal5"></div>

	</div>

	<div class="player-field">
		<h2 class ="player-has">Player</h2>
			<div id="player-line">
			<button class="stand" id="button">Stand</button>
			<button class="play" id="button">Deal!</button>
			<button class="hit" id="button">Hit!</button>
			<button class="hit-again" id="button">Hit Again!</button>
			<button class="last-card" id="button">Last Card!</button>
			<button class="double" id="button">Double Down!</button>
			<button class="split" id="button">Split!</button>
			<button class="hand1" id="button">Hand1</button>
			<button class="hand2" id="button">Hand2</button>
			<button class="finish-deal2" id="button">Finish Player Deal</button>
			<button class="insurance" id="button">Insurance!</button>
			</div></br>

		<div class="play6" id = "play-cards"></div>
		<div class="play1" id = "play-cards"></div>
		<div class="play2" id = "play-cards"></div>
		<div class="play3" id = "play-cards"></div>
		<div class="play4" id = "play-cards"></div>
		<div class="play5" id = "play-cards"></div>
		<div class="play7" id = "play-cards"></div>
		<div class="play8" id = "play-cards"></div>
	</div>

	<div id = "modal">
		<div class ="modal-content">
			<div class ="modal-header">
			<button class = "close" id = "close"></button></br>
			<h3 id = "modal-bet">Bets!</h3>
			</div>

		<div class='modal-body'>
			<input type = "number" placeholder = "Place Your Bets Here!" class = "bet-amount"></input>
			<p>Your Available Bankroll is: $</p>
			<span class = "winner"> </span>
		</div>
	</div>
</div>

<script type="text/javascript" src="scripts.js"></script>

</body>
</html>